<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GoChatMe</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="../libs/stomp.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
<div class="content">
    <p>Zaloguj się:</p>

    <div align="center">
        <form>
            <label>Login: </label>
            <input type="text" name="login" id="login"><br>
            <label>Hasło: </label>
            <input type="password" name="password" id="password"><br>
            <input type="submit" value="Zaloguj" onclick="logowanie()">
        </form>
    </div>
</div>
</body>
</html>