<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GoChatMe</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="content">
    <p>Zarejestruj się:</p>

    <div align="center">
        <form>
            <label>E-mail: </label>
            <input type="text" name="email"><br>
            <label>Login: </label>
            <input type="text" name="login"><br>
            <label>Hasło: </label>
            <input type="password" name="password"><br>
            <input type="submit" value="Zarejestruj się">
        </form>
    </div>
</div>
</body>
</html>