<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GoChatMe</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="content">
    <div class="rooms">
        <h2>Pokoje:</h2>
        <a href="#room1"><li>El Inf VI VIP</li></a><br>
        <a href="#rooms"><li>Przykładowy pokój 1</li></a><br>
        <a href="#rooms"><li>Przykładowy pokój 2</li></a><br>
        <a href="#rooms"><li>Przykładowy pokój 3</li></a><br>
        <a href="#rooms"><li>Przykładowy pokój 4</li></a><br>
        <a href="#rooms"><li>Przykładowy pokój 5</li></a>
    </div>
</div>
</body>
</html>