<html lang="pl">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>GoChatMe</title>
    <script src="js/index.js"></script>
    <script src="js/cookie.js"></script>
</head>
<body>
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
         <a href="index.html"><h1>Go<span>Chat</span>Me</h1></a>
        </div>

          <div class="navigation">
              <a id="userName"></a>
            <a href="register.html" id="register">Rejestracja</a>
            <a href="login.html" id="login">Zaloguj</a>
            <a href="rooms.html">Pokoje</a>
            <a href="logout.html" id="logout"></a>
            <script type="text/javascript">
                if(document.cookie.length > 0)
                    if(showCookie('nick') != '')//jeśli zalogowany
                    {
                        document.getElementById('register').style.visibility = 'hidden';
                        document.getElementById('register').textContent = "";
                        document.getElementById('login').style.visibility = 'hidden';
                        document.getElementById('login').textContent = "";
                        document.getElementById('userName').textContent = "Witaj " + showCookie('nick');
                        document.getElementById('userName').style.visibility = 'visible';
                        document.getElementById('userName').href = "#"
                        document.getElementById('logout').textContent = "Wyloguj";
                        document.getElementById('logout').style.visibility = 'visible';
                    }
            </script>
        </div>
      </div>
    </div>

    <div class="content">
        <p>Witaj na GoChatMe!</p>
        <button type="button" onclick="setCookie('nick', 'daro')">Utwórz ciastko</button>
    </div>

  <div class="footer">
    <div class="inner_footer">
      <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
        Dawid Załużny, Maciej Kawalec</p></div>
    </div>
  </div>

</body>
</html>