<html lang="pl">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Chat WebSocket</title>
	
</head>
<body onload="disconnect()">

    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
         <a href="#home"><h1>Go<span>Chat</span>Me</h1></a>
        </div>

        <div class="navigation">
            <a href="#rooms"><li>Pokoje</li></a>
            <a href="#login"><li>Zaloguj</li></a>
            <a href="#register"><li>Rejestracja</li></a>
        </div>
      </div>
    </div>


  <div id="app">
  </div>

  <div class="footer">
    <div class="inner_footer">
      <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
        Dawid Załużny, Maciej Kawalec</p></div>
    </div>
  </div>

	<script src="js/route.js"></script>
	<script src="js/router.js"></script>
	<script src="js/app.js"></script>

</body>
</html>