 <!DOCTYPE html>
<html>
    <head>
        <title>Rejestracja</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/register.js"></script>
    </head>
    <body>
    <div class="mainPage">
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <a href="index.html"><h1>Go<span>Chat</span>Me</h1></a>
                </div>

                <div class="navigation">
                    <a id="userName"></a>
                    <a href="register.html" id="register">Rejestracja</a>
                    <a href="login.html" id="lo-gin">Zaloguj</a>
                    <a href="rooms.html" id="roomspage"></a>
                    <a href="users.html" id="userpage"></a>
                    <a href="logout.html" id="logout"></a>
                    <script type="text/javascript">
                        if(document.cookie.length > 0)
                            if(showCookie('nick') != '')//jeśli zalogowany
                            {
                                document.getElementById('register').style.visibility = 'hidden';
                                document.getElementById('register').textContent = "";
                                document.getElementById('lo-gin').style.visibility = 'hidden';
                                document.getElementById('lo-gin').textContent = "";
                                document.getElementById('userName').textContent = "Witaj " + showCookie('userNick');
                                document.getElementById('userName').style.visibility = 'visible';
                                document.getElementById('userName').href = "user.html"
                                document.getElementById('logout').textContent = "Wyloguj";
                                document.getElementById('logout').style.visibility = 'visible';
                                document.getElementById('userpage').textContent = "Aktywni użytkownicy";
                                document.getElementById('userpage').style.visibility = 'visible';
                                document.getElementById('roomspage').textContent = "Pokoje";
                                document.getElementById('roomspage').style.visibility = 'visible';
                            }
                    </script>
                </div>
            </div>
        </div>

    <div class="content">
        <div class="list" align="left">
        <div class="login" align="center">
            <p>Rejestracja</p>
            <form name="register" method="post">
                <input type="text" name="l" placeholder="Login" minlength="3" maxlength="20" required="required" /><br>
                <input type="password" name="p1" placeholder="Hasło" minlength="3" maxlength="20" required="required" /><br>
                <input type="password" name="p2" placeholder="Powtórz hasło" minlength="3" maxlength="20" required="required" /><br>
                <input type="text" name="u" placeholder="Nazwa Użytkownika" minlength="3" maxlength="20" required="required" /><br>
                <input type="email" name="m" placeholder="E-Mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" maxlength="40" required="required" /><br>
                <input type="text" name="i" placeholder="Imię" minlength="3" maxlength="20" required="required" /><br>
                <input type="text" name="n" placeholder="Nazwisko" minlength="3" maxlength="20" required="required" /><br>
                <input type="text" name="p" placeholder="Płeć (Kobieta | Mężczyzna)" pattern="Kobieta|Mężczyzna" maxlength="10" required="required"  /><br>
                <button type="button" onclick="rejestracja()" class="btn btn-primary btn-block btn-large">Zarejestruj</button>
                <a href="login.html">Zaloguj się</a>
            </form>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner_footer">
            <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
                Dawid Załużny, Maciej Kawalec</p></div>
        </div>
    </div>
    </div>
    </body>
</html>
