<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pokoje</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/cookie.js"></script>
    <script>
        if(showCookie('userID') == null)
            window.location.assign("index.html");
    </script>
</head>
<body>
<div class="mainPage">
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <a href="index.html"><h1>Go<span>Chat</span>Me</h1></a>
            </div>

            <div class="navigation">
                <a id="userName"></a>
                <a href="register.html" id="register">Rejestracja</a>
                <a href="login.html" id="lo-gin">Zaloguj</a>
                <a href="rooms.html" id="roomspage"></a>
                <a href="users.html" id="userpage"></a>
                <a href="logout.html" id="logout"></a>
                <script type="text/javascript">
                    if(document.cookie.length > 0)
                        if(showCookie('nick') != '')//jeśli zalogowany
                        {
                            document.getElementById('register').style.visibility = 'hidden';
                            document.getElementById('register').textContent = "";
                            document.getElementById('lo-gin').style.visibility = 'hidden';
                            document.getElementById('lo-gin').textContent = "";
                            document.getElementById('userName').textContent = "Witaj " + showCookie('userNick');
                            document.getElementById('userName').style.visibility = 'visible';
                            document.getElementById('userName').href = "user.html"
                            document.getElementById('logout').textContent = "Wyloguj";
                            document.getElementById('logout').style.visibility = 'visible';
                            document.getElementById('userpage').textContent = "Aktywni użytkownicy";
                            document.getElementById('userpage').style.visibility = 'visible';
                            document.getElementById('roomspage').textContent = "Pokoje";
                            document.getElementById('roomspage').style.visibility = 'visible';
                        }
                </script>
            </div>
        </div>
    </div>


<div class="content" >
    <div class="list" align="left">
        <p>Lista kanałów:</p>

        <ul id="channelList">

        </ul>
    </div>
</div>
<script>
    const myList = document.getElementById("channelList");
    var jObj;
    var request = new XMLHttpRequest();
    url = "https://localhost:8444/goChatMe/channel/channels";
    request.open("GET", url);
    request.send(null);
    request.onload = function() {
        if (this.readyState === 4 && this.status === 200) {
            jObj = JSON.parse(request.responseText);
            for (var i = 0; i < jObj.length; i++) {
                var room = {
                    name: jObj[i].name,
                    channelID : jObj[i].channelID
                }
                let newListItem = document.createElement('a');
                newListItem.textContent = "- " + room.name;
                newListItem.href = "room.html" + "?channelID=" + room.channelID;
                myList.appendChild(newListItem);
                newListItem = document.createElement('br');
                myList.appendChild(newListItem);
            }
        } else if (this.status === 400) {
            alert("blad serwera/url");
        } else {
            alert(this.status);
        }

    }

</script>


<div class="footer">
    <div class="inner_footer">
        <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
            Dawid Załużny, Maciej Kawalec</p></div>
    </div>
</div>
</div>
</body>
</html>