<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="libs/stomp.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/cookie.js"></script>
    <script>
        document.title = showCookie('activeRoom');
    </script>
</head>
<body onload="disconnect()">
   <div class="mainPage">

       <div class="header">
           <div class="inner_header">
               <div class="logo_container">
                   <a href="index.html"><h1>Go<span>Chat</span>Me</h1></a>
               </div>

               <div class="navigation">
                   <a id="userName"></a>
                   <a href="register.html" id="register">Rejestracja</a>
                   <a href="login.html" id="lo-gin">Zaloguj</a>
                   <a href="rooms.html" id="roomspage"></a>
                   <a href="users.html" id="userpage"></a>
                   <a href="logout.html" id="logout"></a>
                   <script type="text/javascript">
                       if(document.cookie.length > 0)
                           if(showCookie('nick') != '')//jeśli zalogowany
                           {
                               document.getElementById('register').style.visibility = 'hidden';
                               document.getElementById('register').textContent = "";
                               document.getElementById('lo-gin').style.visibility = 'hidden';
                               document.getElementById('lo-gin').textContent = "";
                               document.getElementById('userName').textContent = "Witaj " + showCookie('userNick');
                               document.getElementById('userName').style.visibility = 'visible';
                               document.getElementById('userName').href = "user.html"
                               document.getElementById('logout').textContent = "Wyloguj";
                               document.getElementById('logout').style.visibility = 'visible';
                               document.getElementById('userpage').textContent = "Aktywni użytkownicy";
                               document.getElementById('userpage').style.visibility = 'visible';
                               document.getElementById('roomspage').textContent = "Pokoje";
                               document.getElementById('roomspage').style.visibility = 'visible';
                           }
                   </script>
               </div>
           </div>
       </div>

       <div class="content">
           <div class="content">
               <h2>El Inf VI VIP</h2>

               <input type="text" id="myID" placeholder="set your ID"/>
               <div>
                   <button id="enableNotifications" onclick="enableNotifications()">Enable notifications</button>

               </div>
               <div>
                   <label for="notifications">Notifications</label>
                   <input id="notifications" type="checkbox" disabled/>
               </div>
               <div>
                   <label for="privateFrom">My Nickname:</label>
                   <input type="text" id="privateFrom" placeholder="To be set after logged"/>
               </div>
               <div>
                   <label for="chatWith">My Nickname:</label>
                   <input type="text" id="chatWith" placeholder="I want to chat with(enter username)"/>
                   <button id="chatWithButton" onclick="createChannel()">Chat with user!</button>
               </div>
               <div>
                   <input id="privateText" type="text" placeholder="Enter private message..."/>
                   <button id="privateMessage" onclick="sendPrivateMessage(document.getElementById('chatWith').value);">Send</button>
               </div>
               <div>
                   <br>
                   <label id="privateResponseLabel" for="privateResponse">Private chat:</label>
                   <p id="privateResponse"></p>
               </div>


               <div>
                   <div>
                       <label for="from1">Nickname:</label>
                       <input type="text" id="from1" placeholder="Choose a nickname"/>
                   </div>
                   <br/>
                   <div>
                       <button id="connect1" onclick="connect(1);">Connect to channel 1</button>
                       <button id="disconnect1" disabled="disabled" onclick="disconnect(1);">
                           Disconnect
                       </button>
                   </div>
                   <br/>

                   <div id="conversationDiv1">
                       <input type="text" id="text1" placeholder="Write a message..."/>
                       <button id="sendMessage1" onclick="sendMessage(1);">Send</button>
                       <br>
                       <label id="responseLabel1" for="response1">Conversation:</label>
                       <p id="response1"></p>
                   </div>
               </div>
               <div>
                   <div>
                       <label for="from2">Nickname:</label>
                       <input type="text" id="from2" placeholder="Choose a nickname"/>
                   </div>
                   <br/>
                   <div>
                       <button id="connect2" onclick="connect(2);">Connect to channel 2</button>
                       <button id="disconnect2" disabled="disabled" onclick="disconnect(2);">
                           Disconnect
                       </button>
                   </div>
                   <br/>

                   <div id="conversationDiv2">
                       <input type="text" id="text2" placeholder="Write a message..."/>
                       <button id="sendMessage2" onclick="sendMessage(2);">Send</button>
                       <br>
                       <label id="responseLabel2" for="response2">Conversation:</label>
                       <p id="response2"></p>
                   </div>
               </div>
           </div>
       </div>

       <div class="footer">
           <div class="inner_footer">
               <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
                   Dawid Załużny, Maciej Kawalec</p></div>
           </div>
       </div>

   </div>
</body>
</html>