<html lang="pl">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/cookie.js"></script>
    <script>
        document.title = "Dane user: " + showCookie('userNick');
    </script>
    <script>
        if(showCookie('userID') == null)
            window.location.assign("index.html");
    </script>
</head>
<body>
<div class="mainPage">
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <a href="index.html"><h1>Go<span>Chat</span>Me</h1></a>
            </div>

            <div class="navigation">
                <a id="userName"></a>
                <a href="register.html" id="register">Rejestracja</a>
                <a href="login.html" id="lo-gin">Zaloguj</a>
                <a href="rooms.html" id="roomspage"></a>
                <a href="users.html" id="userpage"></a>
                <a href="logout.html" id="logout"></a>
                <script type="text/javascript">
                    if(document.cookie.length > 0)
                        if(showCookie('nick') != '')//jeśli zalogowany
                        {
                            document.getElementById('register').style.visibility = 'hidden';
                            document.getElementById('register').textContent = "";
                            document.getElementById('lo-gin').style.visibility = 'hidden';
                            document.getElementById('lo-gin').textContent = "";
                            document.getElementById('userName').textContent = "Witaj " + showCookie('userNick');
                            document.getElementById('userName').style.visibility = 'visible';
                            document.getElementById('userName').href = "user.html"
                            document.getElementById('logout').textContent = "Wyloguj";
                            document.getElementById('logout').style.visibility = 'visible';
                            document.getElementById('userpage').textContent = "Aktywni użytkownicy";
                            document.getElementById('userpage').style.visibility = 'visible';
                            document.getElementById('roomspage').textContent = "Pokoje";
                            document.getElementById('roomspage').style.visibility = 'visible';
                        }
                </script>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="list" align="left" id="list">
        </div>
    </div>

    <script>
        const myList = document.getElementById("list");

                let newListItem = document.createElement('p');
                newListItem.textContent = "Użytkownik : " + showCookie('userNick');
                myList.appendChild(newListItem);
                newListItem = document.createElement('p');
                newListItem.textContent = "Imię : " + showCookie('userName');
                myList.appendChild(newListItem);
                newListItem = document.createElement('p');
                newListItem.textContent = "Nazwisko : " + showCookie('userSurname');
                myList.appendChild(newListItem);
                newListItem = document.createElement('p');
                newListItem.textContent = "e-mail : " + showCookie('userEmail');
                myList.appendChild(newListItem);
                newListItem = document.createElement('p');
                newListItem.textContent = "Płeć : ";
                if(showCookie('userSex') == 'MALE')
                    newListItem.textContent += "Mężczyzna";
                if(showCookie('userSex') == 'FEMALE')
                    newListItem.textContent += "Kobieta";
                myList.appendChild(newListItem);
    </script>

  <div class="footer">
    <div class="inner_footer">
      <div align="center"><p>PKIK - Sekcja 3: Marcin Augustynowicz, Szymon Kiełpiński, Klaudia Zawada,
        Dawid Załużny, Maciej Kawalec</p></div>
    </div>
  </div>
</div>
</body>
</html>