html{
    font-size: 20px;
    line-height: 1.6;
    background-color: rgb(140, 142, 137);
    font-family: Tahoma;
}
.mainPage{
    margin-left: 17%;
    margin-right: 17%;
}
a:link {
    text-decoration: none;
}
.list a:visited , .rooms a:link{
    color: #608585;
}
.list{
    float: left;
    width: auto;
    height: auto;
    display: inline-table;
    margin-bottom: 20px;
    background-color: rgb(20, 20, 20);
    padding: 10px;
    color: #608585;
}
.list a{
    color: #608585;
}
.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: rgb(140, 142, 137);
    position: center;
    margin-bottom: 20px;
}
.footer{
    height: 80px;
    display: block;
    background-color: rgb(140, 142, 137);
    position: relative;
    margin-top: 100px;
    clear: both;
}
.inner_header, .inner_footer{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: rgb(20, 20, 20);
}
.inner_footer p{
    padding-top: 20px;
    color: #608585;
}
.content{
    margin-left: 10%;
    width: 80%;
    height: auto;
    margin-top: 10px;
    float: left;
    position: center;
    margin-bottom: 20px;
}
.logo_container{
    height: 100%;
    display: table;
    float: left;
}
.logo_container h1{
    color: #608585;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    font-weight: 200;
}
.logo_container h1 span{
    font-weight: 800;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    color: #608585;
}
.navigation a li, .rooms a li, .recent a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}
.navigation a:hover, .logo_container h1:hover, .rooms a:hover, .recent a:hover, .footer p:hover, .list a:hover{
    color: darkolivegreen;
}
.aregister{
    color: black;
}
.logincontent{
    text-align: center;
}
.content{
    text-align: left;
}
.list{
    margin-left: 50px;
}
.list p{
    text-align: left;
}
#userName{
    visibility: hidden;
}
h1{
    padding-left: 40px;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.4s;
}
h2{
    font-size: 30px;
    font-weight: 600;
    transition: all 0.4s;
    text-align: center;
}